
{
    "jhipsterSampleApplicationApp": {
        "country" : {
            "home": {
                "title": "Countries",
                "createLabel": "Egy új Country létrehozása",
                "createOrEditLabel": "Hozzon létre, vagy módosítson Countryt"
            },
            "created": "Egy új Country lett létrehozva {{ param }} azonosítóval",
            "updated": "A Country módosítva lett {{ param }} azonosítóval",
            "deleted": "A Country törölve lett {{ param }} azonosítóval",
            "delete": {
                "question": "Biztos benne, hogy törölni szeretné az Countryt {{ id }} azonosítóval?"
            },
            "detail": {
                "title": "Country"
            },
            "countryName": "Country Name",
            "region": "Region"
        }
    }
}
